body {
    font-family: Arial, sans-serif; /* Fuente moderna y legible */
    background-color: #ffffff; /* Fondo blanco */
    color: #333; /* Texto oscuro para mejor contraste */
    margin: 0;
    padding: 20px;
}
.container {
    padding-top: 20px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; /* Espacio entre las tarjetas */
}
.crud {
    background-color: #fff; /* Fondo blanco */
    border: 2px solid #333; /* Borde negro */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}
h1 {
    color: #000; /* Rojo para t√≠tulos */
    font-size: 24px;
}
form {
    display: flex;
    flex-direction: column;
}
input, button {
    padding: 10px;
    margin-top: 10px; /* Espacio entre elementos del formulario */
    border: 1px solid #ccc;
    border-radius: 5px; /* Bordes redondeados */
}
input:focus, button:focus {
    border-color: #d10000; /* Enfoque en rojo */
}
button {
    background-color: #d10000; /* Fondo rojo */
    color: white; /* Texto blanco */
    cursor: pointer;
    border: none;
}
button:hover {
    background-color: #a00000; /* Rojo oscuro al pasar el mouse */
}

img {
    height: 300px;
    width: 220px;
}

.card{
    max-width: 250px;
    height: 370px;
    margin: 20px 40px;
    padding: 15px;
    border-radius:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.selected{
    background-color: rgb(214, 214, 41);
}

.title{
    max-width: 220px;
    display: flex;
    
}

.delete{
    display: flex;
    position: absolute;
    color: red;
    font-size: 20px;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}